{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node index.ts",
    "migrate": "node-pg-migrate -f pg-migrate.config.js",
    "migrate:up": "node-pg-migrate up -f pg-migrate.config.js",
  "migrate:down": "node-pg-migrate down -f pg-migrate.config.js",
    "migrate:create": "node-pg-migrate create -f pg-migrate.config.js -m db/migrations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "@types/pg": "^8.11.11",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "node-pg-migrate": "^7.9.1"
  }
}
